= AdTaily API

Important websites:

* http://github.com/adtaily/adtaily_api_library
* http://adtaily.com


== SYNOPSIS:

Semi-official library to implement AdTaily's API. 


== EXAMPLE OF USE:

First you need to specify your AdTaily API token:
  AdtailyAPI.api_token = 'bazinga'

Getting an array of all available websites:
  AdtailyAPI.get_websites

Getting information about a specific website: 
  AdtailyAPI.get_website('website_unique_key')

Buying a campaign:
  params = {
    "target_url" => "http://cos.pl",
    "description" => "desc",
    "widgets" => ["fb22p62yti"], 
    "payment_method" => "paypal", 
    "profit" => '0',
    "start_date" => Date.today, 
    "stop_date" => (Date.today + 2),
    "image" => File.open("/tmp/images/moj_jez.jpg")
  }
  brand_new_campaign = AdtailyAPI.buy_campaign(params)

Getting campaign information:
  AdtailyAPI.get_campaign('campaign_unique_key')


== INSTALL:

  sudo gem install adtaily_api --source http://gemcutter.org


== LICENSE:

(The MIT License)

Copyright (c) 2009-2010 AdTaily sp. z o.o

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.